{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=91.103.252.198;Port=3306;Database=connectify;Uid=root;Pwd=;"
  },
  "Jwt": {
    "Audience": "Connectify",
    "Issuer": "Connectify",
    "Key": ""
  },
  "Janus": {
    "Domain": "http://vibecast.space:8088/janus/"
  }
}
